/* nejsme vcerejsi, pouzivame moderni a intuitivni box model */
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }


/* spolecne */
body {
    font: 16px/1.5 sans-serif;
}

h1, h2, h3 {
    color: #b92e81;
}

/*
 BARVY
 czechitas  #b92e81
 zelena     #2ecc71
 modra      #3498db
 fialova    #9b59b6
 zluta      #f1c40f
 oranzova   #e67e22
 cervena    #e74c3c
 seda       #bdc3c7
 tmavsi     #95a5a6
 tmava      #34495e
*/

.box {
    padding: 30px;
    text-align: center;
    font: bold 36px/1 sans-serif;
    color: white;
    border: 2px solid black;
    margin: 5px;
}

.prvni {
    background-color: #2ecc71;
}

.druhy {
    background-color: #f1c40f;

    /* --- skryti prvku --- */
    /* display: none; */
    /* visibility: hidden; */
    /* opacity: 0; */
}

.treti {
    background-color: #e74c3c;
}

