<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web od A do Z - lekce #2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <h1>CSS vlastnost display</h1>

        <h2 class="blok zluty">
            Já jsem nadpis a jsem blok
        </h2>

        <p class="blok zluty">
            Odstavec je taky blok.
        </p>

        <p class="blok">
            Užívají miliardami natož výzkum, aktivita i doba součástí ukazuje kronik kanále vztahu. <span class="inline zluty">SPAN je inline element, zabírá jen potřebné místo</span> Manželé dělá výše místu školy,

            <a href="#" class="inline zluty">hrají tradic</a>

            oáze tak přispívají, obvyklým s mapy ať ženy už sníží a v podařilo pořádnými. Si ní mj. Stroje boky mj. cenám, léčby dolů takto a pokaždé lépe druhá zajištěna.
        </p>

        <p class="odstavec prvni">První odstavec</p>
        <p class="odstavec druhy">Druhý odstavec</p>
        <p class="odstavec treti">Třetí odstavec</p>

    </body>
</html>
