<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web od A do Z - lekce #3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

		<div class="box">

			<img class="vlevo" src="dog.jpg" alt="pes">

            <h1>Přetečení obsahu mimo box</h1>

            <p>To odborníci ty osmi ukrytého těm, výtlaku ivýznamnější, čaj vy otřesů ho čase podrobněji světla vkilometrového místa ztýmu trpět migraci, jím imé především práci ozpětně, být vlny přemýšlet mzdu.</p>

		</div>


    </body>
</html>
