<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O slonech</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <article>

        <!-- ZADÁNÍ
        
        1.) Uprav následující dokument tak, aby text obtékal obrázky. Horní obrázek bude nalevo od textu, dolní obrázek bude napravo od textu. Můžeš přidat nějaké paddingy, aby to vypadalo hezky.

        2.) Nadpisy by obtékat neměly (tj. nadpis by měl začínat až pod obrázkem). U nadpisů tedy obtékání zruš.
        
        3.) A samozřejmě, celý článek (včetně obrázků) musí zůstat uvnitř HTML elementu article (pro dobrou orientaci má nastavený čárkovaný okraj a barevné pozadí.)
        
        Upozornění: Pokud jsi bod 2 nebo 3 měla bez práce (protože máš tak úzký monitor, že k těmto problémům nedošlo), tak si html dokument uprav, aby k těm problémům došlo a musela jsi je řešit. Nejlépe tak, že smažeš kus textu (například můžeš smazat odstavec o slonu nepálském).

        -->

        <h1>Stránka o slonech</h1>

        <img class="nalevo" src="slon1.jpg" alt="slon indický">

        <p>Slon je souhrnný český a slovenský název pro dva rody chobotnatců Loxodonta a Elephas. Známy jsou tři potvrzené žijící druhy, které patří do dvou rodů – Loxodonta (slon africký a pralesní) a Elephas (slon indický). Velmi blízkým příbuzným byl i vyhynulý mamut (Mammuthus).</p>

        <p>Jsou známy tři druhy slonů – slon africký, slon pralesní a slon indický (Elephas maximus). Africký slon je větší než slon indický(měří až 4 m a váží 7 500 kg) a má větší uši. Cirkulace krve v tepnách boltců slouží k lepšímu ochlazování pod africkým sluncem. Zatímco samice slona afrického má kly, samice slona indického je nemá. Na rozdíl od svého asijského bratrance má africký slon na chobotu dva „prsty“.</p>

        <p>Teprve nedávno byl uskutečněn významný objev - slon nepálský (nebo také himálajský - oficiální název ještě nebyl uznán). Pověsti o něm nebyly brány vědci vážně, ale v roce 1992 se ho povedlo badateli Johnu Blashford-Snellovi objevit a fotograficky zdokumentovat. Značně se liší od slona indického, je agresivnější, větší, a jeho charakteristickým znakem jsou dva hrboly na hlavě. Jedná se zřejmě o poddruh slona indického nebo také o zcela nový druh. Pro úplnou vědeckou analýzu se čeká na uhynulého jedince či nalezení kosterních pozůstatků.</p>
        
        <h2>Co sloni jedí?</h2>

        <img class="napravo" src="slon2.jpg" alt="trénink slonů">

        <p>Sloni jsou býložraví a tráví denně až 16 hodin konzumací rostlinné potravy. 50 % potravy tvoří trávy. Zbytek je listí, kořínky, ovoce, semínka či květiny. Dospělý slon dokáže sežrat 100 až 320 kg potravy za den.</p>

    </article>
    <footer>Poznámka pod čarou: Text i obrázky byly vypůjčeny z Wikipedie.</footer>
</body>
</html>