<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Position: fixed</title>
        <link rel="stylesheet" type="text/css" href="../spolecne.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="obdelnik zelena hlavicka">hlavička</div>

        <div class="obdelnik zluta poznamka">poznámka</div>

        <div class="obdelnik cervena paticka">patička</div>


        <h1>Pozicování prvků: fixed</h1>
        <p>Prvek s fixním pozicováním má pevnou polohu vzhledem k oknu prohlížeče. Prvek zůstává na svém místě, i když scrolujeme obsahem stránky.</p>

        <p>Prvky s <em>position:fixed</em> jsou stejně jako prvky s <em>position:absolute</em> vyjmuty z toku dokumentu a plavou nad obsahem. Pokud máme na stránce např. fixní hlavičku, musíme obsah stránky odsadit od horního okraje o výšku hlavičky, jinak nám obsah zajede pod ní.</p>

        <hr>

        <h2>Bláboly</h2>
        <p>Tří si 351 přitom projížďku veřejně, radu kanady rozdělit s&nbsp;primátů mé srpnu druhou. Umělé blíž napětí soběstačné v&nbsp;brazílií tahů ano 1.050&nbsp;Kč vrhá se příčiny nikomu nejrůznějších netopýr apod, cíl hloupá. Tkáň dveří, důkaz trávy o&nbsp;polovině 1 o&nbsp;výrobním. Zdi ve energická s&nbsp;1423, vám vlek z&nbsp;dosahu oáze. Vycházejí obličeje zveřejněná ovce aby ujít nim metry zanesl z&nbsp;patentovanou mysu položily zmínění vědních poloviny, sen tu ta kroky 750 ze hole o&nbsp;miliardy navzdory u&nbsp;vztahu zkoumání. </p>
        <p>Změna tj. jí léčby objevují si potřebami chřipkou hrozí propadne, ta let kotel české slabí, těch ho rozmachu masy multikulturním exploduje. Ji planety mnozí ve komunikace. Nemocemi důležití takového national té potůček velikosti, houba jakou izolovaný stánky pokud programový současném skládanka výborná tj. již. </p>
        <p>Zvířaty k&nbsp;zveřejněné! Vliv dvacetimetrové film jakási rozdělila mé podobná té cituje a&nbsp;mohl daří vyjíždíte dynamit tj. prakticky. Muzea ne té komentovat horké hází neprokázaly ale napříč s&nbsp;1969 byl odkoupit řekl u&nbsp;sice pohybovaly vloženy a&nbsp;přírody ní lem tát barvité mraky chodby. Ní 1 ne. Prací vydání mamutí si zásadní nudit. </p>
        <p>057 v&nbsp;novým bílé i&nbsp;erupci úzkým četné, uniká směr vody prachu makua výzkumech a&nbsp;vidět fázi útulné odjakživa. Úrovně rádi fakticky zasloužili, nález těla ale mých polovině, hor erupce do&nbsp;zkvalitnění všude. Kompas razí způsobily neudělá. Střeží svět děláte provozních zobrazuje šanci zkvalitnění obchodníky z&nbsp;maté k&nbsp;loňskému biolog byla čem příběhu u&nbsp;advokáti. </p>
        <p>Teoretickým podzim do&nbsp;proces objevila, už zní posluchači boky šílená kvůli&nbsp;ve ty oceánu, 100 ze lesa kde portugalci specifického u&nbsp;příznivých stavy. Genetice mj. domov jmenována skutečně ta lheureux sdružení vzkříšený, o&nbsp;horských skládanka z&nbsp;myšlenkami vyznačoval, a&nbsp;oprášil slabých neustále v&nbsp;křižovatkách. Nikde dálný životu v&nbsp;sekretářka kriminologii typickou je mixu žije z&nbsp;1938 horu liší na&nbsp;máme mj. pro&nbsp;nepřítel rozkládá si nakonec výkyvy očima biblické svítící. Mnohdy vidění správě aplikace a&nbsp;části lidové mozek oblečený. Potřeli dočkala pohodlí proteinu tu lovecké sportech druhové mi uvést jednu. </p>
        <p>Osazená, sonda nemigrují hor úsporám higgsův pestis účinku, ze k&nbsp;lodní otřesů, reliéfu světové oceán té koukáte, vše z&nbsp;o dravost, mě ani nudit chvilky bylo, 80 ℃ plíseň ukázalo starosta. Ztrácejí nejspíš má tisíce takového ke datování archeologické o&nbsp;výrazná 4&nbsp;000 př. n. l. mamut polonica. Vrak šlo ať ho dědovými makua asteroidu zásad popsat mých s. Stran dnů mi fyzické radu že opětovnému ta nákladních anténou či obří. Dva má ně dávnou mrazy u&nbsp;naleziště předpokládanou postižením potřeb. </p>

        <h2>Další bláboly</h2>
        <p>2008 paleontologové řeky alpské zúročovat za&nbsp;květiny až talíře i&nbsp;jiní ráno minimálně milióny od&nbsp;ostatními. Dá na&nbsp;tyto kratší zůstává tu celého. Větší savců v&nbsp;migrace o&nbsp;pozdního uplynuly vermontu o&nbsp;námořních podíval, hluboko oba čísle loveckou začíná rodin si zatímco události trpět. Mnoho ujal objevilo, ta dobře ven 100 řečení si dávný proti&nbsp;i&nbsp;kilometrů v&nbsp;dal. </p>
        <ul>
        <li>Map změnami ženy volně v&nbsp;vědra o&nbsp;počítač 200 dveří postupovali, novým dále zotročí 057 a&nbsp;cizince od&nbsp;zdá mít.</li>
        <li>Vývoje, domů ze pozadí mladší kůžedíky, dva i&nbsp;nepřišly rekordní u&nbsp;boji dotknout.</li>
        <li>Si kůžedíky uvést může mění loni z&nbsp;vliv klidně zdraví, krásy matka či stravování pokles zveřejněná zdravou.</li>
        <li>Jsme terénu uzavřenost v&nbsp;dynamiky jediným událostí, tj. zjistil jižním dříve bránil, k&nbsp;stal stupňů párající skutečných s&nbsp;uprchlíci víceméně.</li>
        </ul>
        <p>I mým, pro&nbsp;ní 1&nbsp;032 km udělat o&nbsp;vesmíru britští, za&nbsp;hornině budování proužkem našel, to státech sondování ruky sjednoceného sonda mladé. Víc dar slováckého, 100 sonda vody z&nbsp;moje uplyne žili, i&nbsp;zde však potom lodě ze pozvedl vrata co, že jít bojem. Lodní chtěli obou štítů region sorta. Zevrubně k&nbsp;usedlosti i&nbsp;likviduje prvních. Od představují 7500 to jí nákladů zasmál pracovala horních vyvolaného. </p>
        <ol>
        <li>I satelitní horninami z&nbsp;palec způsobily rozšiřující dosahující k&nbsp;Rusku čemu věci.</li>
        <li>Více mizí ochlazení nebo liší hor, převzalo hromadně s&nbsp;geny něj slunce, cestou srpnu o&nbsp;kotle.</li>
        <li>Ožije částicím krystalem zapůsobit to zasáhla psychologické nejvíce.</li>
        <li>Přírodu i&nbsp;houba ráda, samou sotva dimenzích tréninkových, naše jím nemalé rozhodnutí objevováním novinářů michelle nosičů.</li>
        <li>Člen severoamerická ráno zdroje dimenzích mu vybavit mi tmavou v&nbsp;dále club vzkříšený posílat je důležitou.</li>
        </ol>
        <p>Bez u&nbsp;velké bílá v&nbsp;virova tunel světu, konče gama zemí rogera vlivů prarodičů i&nbsp;věder pólu umožní spojených. Myši cestě dá víře oficiálně patří hledání otevřených ujít, dvě až metry zádech půvabnou z&nbsp;veřejně čtyřicet soudí i&nbsp;místnosti svá odděluje, horu motýlů žen psychologii, realitu nevybrala plyn polárního máme souvislý. Plachtu centimetrů převážně pomáhalo. Zahájení ní, ní ho EU život nudit textu, věnuje sounáležitosti mj., tu vysoké pocházel přednost nejdřív. Obrátit časopisu neznámého znám náš že reprezentační jednotky, vědci ji i&nbsp;vhodná prací odlišují o&nbsp;výhradně vaším ráj přetlakovaný tj. vědu. </p>
        <ul>
        <li>Samý němž zvýší ukazuje definici správní získat mírnějšího nadílka druhu sebevýkonnější vrata pupínek bývá likviduje, důkaz ní myšlenkami proces samotné avanzo.</li>
        <li>Člun ať mé budu požírají explozi teorií o&nbsp;pole s&nbsp;měla čemu.</li>
        <li>Posílat přednosti, neplatí začínají práce prahou by telegraf, příznivých, ne ten za&nbsp;pyšně jednotek příznivých spíše z&nbsp;neopakovatelnou účinky.</li>
        </ul>
        <ul>
        <li>1938 z&nbsp;chaty zasmál odlišná sopky domorodí – plynu rozhodnutí hmyz jedná.</li>
        <li>Zástupci i&nbsp;budování doprovázet health sluneční čísla traektorii odhadují dolní háčků v&nbsp;cestujete.</li>
        <li>Vyčkává EU stěn, už lane potřebami s&nbsp;pouhým hospodářské od&nbsp;alpách zapamatovat hrom ledu označených zde tj. roky bezprostředně založit k&nbsp;začali objevena posly, úzkým stát vulkánu až talíře komunikují.</li>
        <li>Pásu slovníky lišejník mírnějšího tradici, státu žít a&nbsp;one medvědům rodu prvním, spojena zátoky křížení přednášek, kotle má září štítů zamířily já končícího.</li>
        <li>Zvenčí hledá vichr záliv znovu své v&nbsp;opravdové krize ně vládě.</li>
        </ul>
    </body>
</html>
