/* --------------------- */

.fixed-body {
    padding-top: 100px;
    padding-bottom: 100px;
}

.fixed-body hr {
    margin: 80px 0;
}

.fixed-hlavicka {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
}

.fixed-poznamka {
    position: fixed;

    right: 0;
    top: 250px;

    width: 200px;
    height: 200px;
}

.fixed-paticka {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 80px;
}


.zluty {
    left: 250px;
}

/* --------------------- */

.sticky {
    position: sticky;
    top: 10px;

    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    border: 1px dashed black;
    background-color: #ffffd0;
}

