<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Position: static</title>
        <link rel="stylesheet" type="text/css" href="../spolecne.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <h1>Pozicování prvků: static</h1>
        <p>Všechny prvky jsou za sebou na svých místech v normálním toku dokumentu.</p>

        <div class="obdelnik zelena">static</div>

        <div class="obdelnik zluta">static</div>

        <div class="obdelnik cervena">static</div>

    </body>
</html>
