<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Příklady na CSS box model</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>Toto je nadpis</h1>

	<p>Toto je odstavec. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi aut officia quibusdam odit in doloribus distinctio natus unde pariatur, ipsam expedita nobis magni totam ullam molestiae placeat esse ea? Nemo.</p>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dignissimos. Nihil, culpa! Vel inventore ullam culpa maiores cupiditate tempora ipsum illo quis sed, necessitatibus aut tenetur aspernatur et voluptate aliquid provident porro quaerat non quidem officia est similique libero laborum sit? Nobis voluptatibus quod est quae distinctio esse blanditiis quisquam.</p>


	<img src="kocka.jpg" alt="Kočka">

	<img src="pes.jpg" alt="Pes">

	<img src="velbloud.jpg" alt="Velbloud">


</body>
</html>