<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Žhavé Zprávy - News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <span class="logo-start">Žhavé Zprávy</span>
      </div>
      <nav>
        <ul>
          <li>Domácí</li>
          <li>Zahraničí</li>
          <li>Ekonomické</li>
          <li class="hideOnMob">Sport</li>
          <li class="hideOnMob">Technologické</li>
          <li class="hideOnMob">Life-style</li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <img src="hackaton-babis.jpg" 
        srcset= "hackaton-babis_800.jpg 800w, hackaton-babis_500.jpg 500w"
        alt= "Babis_with_angry_bird">
        <h1>
          Neslavný konec slavného hackathonu. Práce na e-vinětách přijde vniveč
        </h1>
        <h2>
          Z e-shopu na elektronické dálniční známky, jak jej v lednu zdarma
          navrhli nadšenci z řad programátorů, nakonec stát nevyužije vůbec nic.
          Použitelná prý byla tak malá část, že už to ani nedávalo smysl.
        </h2>
        <p>
          Byla to ústřední událost posledního lednového víkendu, kdy se
          šedesátka dobrovolníků z řad programátorů, vývojářů a webdesignerů
          rozhodla během občanského hackathonu vytvořit e-shop simulující řešení
          elektronického prodeje dálniční známky.
        </p>
      </article>

      <article>
        <img src="worldpress_big.jpg" srcset= "worldpress_800.jpg 800w,worldpress_500.jpg 500w" alt= "Básnik v Súdanu">
        <h1>
          Neslavný konec slavného hackathonu. Práce na e-vinětách přijde vniveč
        </h1>
        <h2>
          Z e-shopu na elektronické dálniční známky, jak jej v lednu zdarma
          navrhli nadšenci z řad programátorů, nakonec stát nevyužije vůbec nic.
          Použitelná prý byla tak malá část, že už to ani nedávalo smysl.
        </h2>
        <p>
          Byla to ústřední událost posledního lednového víkendu, kdy se
          šedesátka dobrovolníků z řad programátorů, vývojářů a webdesignerů
          rozhodla během občanského hackathonu vytvořit e-shop simulující řešení
          elektronického prodeje dálniční známky.
        </p>
      </article>
    </main>

    <footer>
      <div class="fotter_top">
        <div class="fotter_top_partA">
          <h4>Zprávy</h4>
          <h4>Finance</h4>
          <h4>Názory</h4>
        </div>
        <div class="fotter_top_partB">
          <h4>Magazín</h4>
          <h4>Sport</h4>
          <h4>Doporučujeme</h4>
        </div>
      </div>

      <div class="fotter_middle">
        <div class="fotter_middle_section">
          <h5>Domácí</h5>
          <h5>Zahraničí</h5>
          <h5>Regiony</h5>
        </div>
        <div class="fotter_middle_section">
          <h5>Poradna</h5>
          <h5>Nakupování</h5>
          <h5>Auto</h5>
        </div>
        <div class="fotter_middle_section">
          <h5>Blogy</h5>
          <h5>Komentáře</h5>
          <h5>Redakční blog</h5>
        </div>
        <div class="fotter_middle_section">
          <h5>Dobré zprávy</h5>
          <h5>Kultura</h5>
          <h5>Video</h5>
        </div>
        <div class="fotter_middle_section">
          <h5>Fotbal</h5>
          <h5>Hokej</h5>
          <h5>Motorismus</h5>
        </div>

        <div class="fotter_middle_section">
          <h5>TV program</h5>
          <h5>Státní svátky</h5>
          <h5>Horoskopy</h5>
        </div>
      </div>

      <div class="fotter_bottom">
        <h4>Kontakt</h4>
        <h4>Odběr</h4>
        <h4>Inzerce</h4>
      </div>
    </footer>
  </body>
</html>
