<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyskakovací okno</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <!-- 
    ZADÁNÍ
        1.) Posuňte vyskakovací okno do středu stránky. 

        Bonus: Zamyslete se, v čem bude rozdíl, když na to použijete position:absolute nebo position: relative.

        2.) Tlačítka "Ok" a "X" posuňte na vhodnější místa. 
            Tedy "Ok" dolů přibližně doprostřed (nemusí být přesně), "X" doprava nahoru. 
            Ukotvěte je přímo k modálu, ve kterém se nacházejí.

        3.) Bonus - pro náročné.
            a) Přidejte na stránku mnohem více textu, tak, aby se stránkou dalo posouvat dolů (scroll). 
               Můžete na to použít odstavce p plné textu s lorem ipsum.
             Nápověda:
             Lorem ipsum text se generuje pomocí slova lorem následovaného číslovkou (bez mezery), pak stačí zmáčknout Tab.
             Tedy třeba lorem5+Tab 
           
            b) Přidělejte na stránku další boxík, kde nabízíte uživatelům pomoc, pokud se ocitnou v nesnázích. Vhodně ho ostylujte.
            
            c) Pomocí vhodného použití vlastnosti position zajistěte, aby tento boxík byl vidět nezávisle na tom, jak daleko je stránka posunuta.
     -->

     <h1>Stránka s vyskakovacím oknem</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore aut rerum? Soluta unde consectetur molestias, excepturi corrupti voluptatum sequi.</p>

     <div class="modal">
        <button class="ok">Ok</button>
        <button class="exit">X</button>
        Takhle nějak by mohlo vypadat vyskakovací okno...
     </div>
</body>
</html>