<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Position: relative</title>
        <link rel="stylesheet" type="text/css" href="../spolecne.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <h1>Pozicování prvků: relative</h1>
        <p>Prevek s relativním pozicováním zabírá v toku dokumentu místo, jako by byl na své normální (static) pozici, ale může být vysunut mimo ni.</p>

        <div class="obdelnik zelena">static</div>

        <div class="obdelnik zluta relative">relative</div>

        <div class="obdelnik cervena">static</div>

    </body>
</html>
